#include <bot/commands/inviteCommand.h>
#include <bot/bot.h>
#include <bot/localization/localization.h>

void InviteCommand::call(int verb, const std::vector<std::string>& parameters, CommandContext* ctx) {
    std::string response = ClassroomBot::localization()->getString(ctx->getSettings().lang, "invite_response");
    m_Cluster->create_dm_message(ctx->getUserId(), response);
}

CommandInfo InviteCommand::getCommandInfo() {
    return {
        "invite",
        "invite_cmd",
        {},
        "invite_desc",
        {}
    };
}